## Main config file

# letsencrypt bin and dir
letsEncryptExec=letsencrypt
letsEncryptDir=/etc/letsencrypt

# Admin email
adminEmail=root@yourserver.com

# User dirs and names
userBasePath=/home/web
userNameSuffix=-www
userDirSuffix=
