## Main config file

# letsencrypt bin and dir
letsEncryptExec=letsencrypt
letsEncryptDir=/etc/letsencrypt

# Admin email
adminEmail=root@yourserver.com

# User dirs and names
userBasePath=/home/web
userNameSuffix=-www

# Default php version
phpDefVer=7.0

# Backup dir for regen (subdirs will be created)
backupDir=/tmp/web.backup
